# BerryApi

./: BerryApi.sln  README.md
.github/workflows/: codeql-analysis.yml
BerryApi/: BerryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BerryApi/Controllers/: ApplicationUserController.cs  ToDoItemsController.cs  UserProfileController.cs  WeatherForecastController.cs
BerryApi/Migrations/: 20200616133047_InitialCreate.Designer.cs  20200616133047_InitialCreate.cs  AckberryContextModelSnapshot.cs
BerryApi/Models/: AckberryContext.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  ToDoItem.cs
BerryApi/Properties/: launchSettings.json
